# springJavaConfig

./: pom.xml
src/main/java/com/levelup/springJavaConfig/config/: ApplicationConfig.java  Initializer.java  MySQLConfig.java  WebAppConfig.java
src/main/java/com/levelup/springJavaConfig/controller/: PersonController.java  UserController.java
src/main/java/com/levelup/springJavaConfig/model/: Person.java  User.java
src/main/java/com/levelup/springJavaConfig/repository/: PersonDao.java  UserRepository.java
src/main/java/com/levelup/springJavaConfig/repository/impl/: PersonDaoImpl.java  UserRepositoryImpl.java
src/main/java/com/levelup/springJavaConfig/service/: PersonService.java  UserService.java
src/main/java/com/levelup/springJavaConfig/service/impl/: PersonServiceImpl.java  PersonServiseImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: login.jsp  result.jsp
